import personas.*
import enfermedad.*

describe "tests dr casa" {
var logan = new Persona(100000,37)
var lupus = new EnfermedadAutoinmune(10000)
var malaria = new EnfermedadInfecciosa(5000)
var house = new Jefe(2000,37,40)
var cameron = new Medico(700000,36,6000)
var foreman = new Medico(700000,36,100)


fixture{
	logan.contraer(malaria)
	logan.contraer(lupus)
}

test "Logan, al pasar un dia, celulas 90000" {
	logan.pasarUnDia()
	assert.equals(90000,logan.celulas())
}
test "Logan, al pasar un dia, 42 grados" {
	logan.pasarUnDia()
	assert.equals(42,logan.temperatura())

}

test "House con un empleado con dosis alta, cura a logan" {
	house.contratar(cameron)
	house.atenderA(logan)
	assert.that(logan.estaCurada())
}

test "House con un empleado con dosis baja, no cura a logan" {
	house.contratar(foreman)
	house.atenderA(logan)
	assert.notThat(logan.estaCurada())
}

test "House sin empleados, al atender, da un error" {
	
	assert.throwsException({house.atenderA(logan)})
}
test "House sin empleados, al atender, da este error" {
	assert.throwsExceptionWithType(new SinEmpleadosException(),{house.atenderA(logan)})
}

}